# Prisma (Database)
DATABASE_URL="Your Database url"

# Auth (JWT)
JWT_PRIVATE_KEY="Your Json Private key for RSA256"
JWT_PUBLIC_KEY="Your Json Public key for RSA256"

# Upload (AWS / CloudFlare)
CLOUDFLARE_ACCOUNT_ID="CloudFlare account id to connect to cloudflare"
AWS_BUCKET_NAME="The name of the bucket on cloudflare"
AWS_ACCESS_KEY_ID="The access key after generating the API token on cloudflare"
AWS_SECRET_ACCESS_KEY_ID="The secret access key after generating the API token on cloudflare"
